# app-don-mascotero

./: .gitignore  README.md  build.gradle
src/main/java/com/mangoprograming/app/: DonMascoteroApplication.java
src/main/java/com/mangoprograming/app/config/: AmazonS3Client.java  ThymeleafConfig.java
src/main/java/com/mangoprograming/app/constants/: Message.java
src/main/java/com/mangoprograming/app/controller/: ClienteController.java  GlobalExceptionHandler.java  InventarioController.java  PedidoController.java
src/main/java/com/mangoprograming/app/controller/domain/: ApiResponse.java
src/main/java/com/mangoprograming/app/exception/: ClientException.java  InventarioException.java  PedidoException.java  ProductoException.java
src/main/java/com/mangoprograming/app/model/: Cliente.java  Inventario.java  ItemPedido.java  Pedido.java  Producto.java
src/main/java/com/mangoprograming/app/repository/: ClienteRepository.java  InventarioRepository.java  PedidoRepository.java  ProductoRepository.java
src/main/java/com/mangoprograming/app/service/: ClienteService.java  EmailService.java  InventarioService.java  PedidoService.java  ProductoService.java
src/main/java/com/mangoprograming/app/service/aws/: AwsS3Service.java
src/main/java/com/mangoprograming/app/service/imp/: ClienteServiceImp.java  EmailServiceImp.java  InventarioServiceImp.java  PedidoServiceImp.java  ProductoServiceImp.java
src/main/java/com/mangoprograming/app/util/: ErrorHandler.java
src/main/resources/: application.yml
src/main/resources/templates/: email-compra-exitosa.html
